# MovieFinderUsingMVVM-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/moviefindermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/moviefindermvvm/: MFApplication.kt
app/src/main/java/com/shashank/moviefindermvvm/data/model/: MovieDetail.kt  SearchResults.kt
app/src/main/java/com/shashank/moviefindermvvm/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/shashank/moviefindermvvm/data/repositories/: HomeRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/shashank/moviefindermvvm/ui/adapter/: CustomAdapterMovies.kt
app/src/main/java/com/shashank/moviefindermvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/shashank/moviefindermvvm/ui/moviedetail/: MovieDetailScrollingActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/shashank/moviefindermvvm/util/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_desert.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail_scrolling.xml  list_item_lazy_loading.xml  list_item_movie.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shashank/moviefindermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
